

DB_HOST:"batyr.db.elephantsql.com"
DB_PORT:"5432"
DB_USER:"wirkiigx"
DB_PASS:"O5egpuBx2p20kVmiXbdHD6qlFTjszb3T"
DB_NAME:"wirkiigx"

DEVELOPMENT_DATABASE_URL:"postgres://wirkiigx:O5egpuBx2p20kVmiXbdHD6qlFTjszb3T@batyr.db.elephantsql.com/wirkiigx"
DATABASE_URL:"postgres://wirkiigx:O5egpuBx2p20kVmiXbdHD6qlFTjszb3T@batyr.db.elephantsql.com/wirkiigx"

JWT_SECRET:"secret"

DEVELOPER_NAME:"Engineer Shawn"
